<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>
	移动式压力容器公共信息服务平台
  </title>
<style type="text/css">
.TableClass{width:100%; margin-top:10px; background-color:#403f3f;}
.TdTitle{height:30px; font-weight:bold; font-size:13px; text-align:center; background-color:#e4e1e1;}
.TdTxt{height:30px; width:234px; font-size:13px; text-align:center; background-color:#fff;}
.TdTxtLeft{height:30px; width:80px; font-size:13px; text-align:center; background-color:#fff;}
.TdTxtright{height:30px; width:154px; font-size:13px; background-color:#fff;}
.NtdTxtLeft{height:30px; width:80px; font-size:13px; text-align:center; border-bottom:1px solid #403f3f; border-right:1px solid #403f3f;}
.NtdTxtright{height:30px; width:154px; font-size:13px; border-bottom:1px solid #403f3f; border-right:1px solid #403f3f;}
.ButtonDiv{width:99%; height:30px; line-height:30px; margin:0px auto;}
</style>
     <script type="text/javascript" src="/Scripts/jquery-1.4.1.min.js"></script>
</head>
     
<body style="margin:0px;">
<div style="width:100%; height:45px; background-color:#0018a9;"><img src="images\logo.png" style="width:319px;" /></div>
<div style="width:100%; margin-top:10px; height:30px; line-height:30px; text-align:center; font-weight:bold;">证书公示</div>
<table border="0" cellpadding="0" cellspacing="1" class="TableClass">


<tr>
        <td rowspan="4" class="TdTxt" style="width:40px;">设备<br />基本<br />情况</td>
        <td class="TdTxtLeft">产品名称</td>
        <td class="TdTxtright"><span style="margin-left:3px;">低温液体运输半挂车</span></td>
        <td class="TdTxtLeft">使用单位</td>
        <td class="TdTxtright"><span style="margin-left:3px;">济源市永顺物流有限公司</span></td>
    </tr>
    <tr>
        <td class="TdTxtLeft">设备品种</td>
        <td class="TdTxtright"><span style="margin-left:3px;">移动式压力容器</span></td>
        <td class="TdTxtLeft">设备类别</td>
        <td class="TdTxtright"><span style="margin-left:3px;">汽车罐车（半挂车）</span></td>
    </tr>
    <tr>
        <td class="TdTxtLeft">设备代码</td>
        <td class="TdTxtright"><span style="margin-left:3px;">222010113201900597</span></td>
        <td class="TdTxtLeft">产品编号</td>
        <td class="TdTxtright"><span style="margin-left:3px;">18DC32-68</span></td>
    </tr>
    <tr>
        <td class="TdTxtLeft">单位内编号</td>
        <td class="TdTxtright" colspan="3"><span style="margin-left:3px;">豫UE300挂</span></td>
    </tr>

  <tr>
        <td colspan="5" class="TdTxt" style="width:100%;">证书公示</td>
    </tr>
    <tr>
        <td colspan="5" class="TdTxt" style="width:100%;">
            <div style="width:90%; min-height:100px; height:auto; margin:0px auto; margin-top:20px;">
                <img src="images\photo.jpg" style="width:100%; margin-bottom:20px;" />
            </div>
        </td>
    </tr>
    
     
     
     
<tr>
        <td colspan="5" class="TdTxt" style="width:100%;">使用标志</td>
</tr>
     
 <tr>
        <td colspan="5" class="TdTxt" style="width:100%;">
            <div style="width:90%; min-height:100px; height:auto; margin:0px auto; margin-top:20px;">
                            
暂未上传使用标志

            </div>
        </td>
</tr>
</table>
            </body>
                        </html>
